{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lclf3pgmhCRAOrT_aMKdX",
      "type": "rectangle",
      "x": 480.8212958499778,
      "y": 47.09341346053915,
      "width": 297.14041414178615,
      "height": 57.17812262751426,
      "angle": 0.012194517448250508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 886805230,
      "version": 709,
      "versionNonce": 1550983897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUiH_Umt4VEhP7bGG14_3",
          "type": "arrow"
        }
      ],
      "updated": 1737227748251,
      "link": null,
      "locked": false
    },
    {
      "id": "Ir0j_MKK6KBHPXQnPXZe7",
      "type": "text",
      "x": 504.0675808464438,
      "y": 57.15962178694731,
      "width": 114.71994018554688,
      "height": 37.800000000000004,
      "angle": 0.012194517448250508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1292167982,
      "version": 182,
      "versionNonce": 520689625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Itv7rw-jRo0AS9ZjTXq7_",
          "type": "arrow"
        },
        {
          "id": "2YoqtohVuWHpnfULTq98n",
          "type": "arrow"
        }
      ],
      "updated": 1737227801078,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ICgcpkVikySTbDR9jpaY2",
      "type": "text",
      "x": 629.4251560783424,
      "y": 56.95299540493317,
      "width": 122.36947516336053,
      "height": 37.800000000000004,
      "angle": 0.012194517448250508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1063858542,
      "version": 202,
      "versionNonce": 1246606743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1WAXsy2XKysmy_MiT7LY",
          "type": "arrow"
        }
      ],
      "updated": 1737227868898,
      "link": null,
      "locked": false,
      "text": "(Next.js)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Next.js)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BjDEL3YdOKD9ExSAqdo8L",
      "type": "ellipse",
      "x": 74.42857142857139,
      "y": 246.92857142857144,
      "width": 281.4285714285714,
      "height": 122.85714285714289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2079867118,
      "version": 393,
      "versionNonce": 1073263545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGFTzN-aSMR145uUDO-pY"
        },
        {
          "id": "Ya95JjG2RO23bPrXAVWig",
          "type": "arrow"
        },
        {
          "id": "Itv7rw-jRo0AS9ZjTXq7_",
          "type": "arrow"
        },
        {
          "id": "NMiasMG7wHvTm8HX1e8Kc",
          "type": "arrow"
        }
      ],
      "updated": 1737229347227,
      "link": null,
      "locked": false
    },
    {
      "id": "GGFTzN-aSMR145uUDO-pY",
      "type": "text",
      "x": 126.42887276422994,
      "y": 270.6205834413978,
      "width": 177.42791748046875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 88453614,
      "version": 224,
      "versionNonce": 896332697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737227918455,
      "link": null,
      "locked": false,
      "text": "Sanity\nHeadless cms",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjDEL3YdOKD9ExSAqdo8L",
      "originalText": "Sanity Headless cms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a74rzNw2WwfpQa0HJxsUj",
      "type": "rectangle",
      "x": 955.8571428571431,
      "y": -14.500000000000085,
      "width": 255.71428571428555,
      "height": 377.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1424330546,
      "version": 324,
      "versionNonce": 1269904471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUiH_Umt4VEhP7bGG14_3",
          "type": "arrow"
        }
      ],
      "updated": 1737228069393,
      "link": null,
      "locked": false
    },
    {
      "id": "lN4F6PxYOQt4L8weRcXY6",
      "type": "text",
      "x": 1008.952380952381,
      "y": 29.395238095238028,
      "width": 188.13980102539062,
      "height": 378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1308351218,
      "version": 402,
      "versionNonce": 825612249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737230293877,
      "link": null,
      "locked": false,
      "text": "\nRegister Login\nlogin\nHome Page\nAbout\nCategory Page\nProduct Listing Page\nProduct details page\nCart Page\nContact Page\nCheckout\nOrder Confirmation\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRegister Login\nlogin\nHome Page\nAbout\nCategory Page\nProduct Listing Page\nProduct details page\nCart Page\nContact Page\nCheckout\nOrder Confirmation\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZhE1tt8FnYQ_ZgWJ6uxOY",
      "type": "rectangle",
      "x": 995.3809523809525,
      "y": 4.071428571428527,
      "width": 185.95238095238096,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 764517426,
      "version": 249,
      "versionNonce": 2019770550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737310500058,
      "link": null,
      "locked": false
    },
    {
      "id": "cKvKeWbKITMew-PXNzT4j",
      "type": "text",
      "x": 1027.7619047619048,
      "y": -4.5,
      "width": 100.719970703125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 753703214,
      "version": 104,
      "versionNonce": 390713066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737310490542,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8wmPdmcLNXXk_ir589Da2",
      "type": "rectangle",
      "x": 212.89278071428572,
      "y": 470.8220052857142,
      "width": 267.1428571428572,
      "height": 192.85714285714286,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 370219570,
      "version": 425,
      "versionNonce": 2081452484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ya95JjG2RO23bPrXAVWig",
          "type": "arrow"
        }
      ],
      "updated": 1737367738909,
      "link": null,
      "locked": false
    },
    {
      "id": "Ya95JjG2RO23bPrXAVWig",
      "type": "arrow",
      "x": 238.10641471967853,
      "y": 369.96065753235655,
      "width": 22.461015324581297,
      "height": 93.71849061050057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1283209902,
      "version": 344,
      "versionNonce": 941988164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737367738909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.461015324581297,
          93.71849061050057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BjDEL3YdOKD9ExSAqdo8L",
        "focus": -0.23908523265919102,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8wmPdmcLNXXk_ir589Da2",
        "focus": -0.3897983178077241,
        "gap": 7.14285714285711,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Itv7rw-jRo0AS9ZjTXq7_",
      "type": "arrow",
      "x": 505.4744028142615,
      "y": 106.99794567891959,
      "width": 252.23850921196578,
      "height": 139.32221647864296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1585830514,
      "version": 407,
      "versionNonce": 70623577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737227918456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.23850921196578,
          139.32221647864296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ir0j_MKK6KBHPXQnPXZe7",
        "focus": 0.1253248453179893,
        "gap": 12.718328289629348,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BjDEL3YdOKD9ExSAqdo8L",
        "focus": -0.41382658023750435,
        "gap": 2.9126390257438146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUiH_Umt4VEhP7bGG14_3",
      "type": "arrow",
      "x": 780.0935790772612,
      "y": 82.39794423599463,
      "width": 172.90642092273913,
      "height": 64.31418584802134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2139029550,
      "version": 403,
      "versionNonce": 1515622775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737228069393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.90642092273913,
          64.31418584802134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lclf3pgmhCRAOrT_aMKdX",
        "focus": -0.6731802121085492,
        "gap": 2.202553933509307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a74rzNw2WwfpQa0HJxsUj",
        "focus": -0.0900402414486918,
        "gap": 2.857142857142776,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAu21CE_0JF7ipW-8kJQZ",
      "type": "rectangle",
      "x": 458.71428571428544,
      "y": 299.7857142857143,
      "width": 248.57142857142867,
      "height": 65.71428571428561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2012582596,
      "version": 447,
      "versionNonce": 480762233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSjliHQVv0w63gCDerBdb",
          "type": "arrow"
        },
        {
          "id": "NMiasMG7wHvTm8HX1e8Kc",
          "type": "arrow"
        }
      ],
      "updated": 1737229347227,
      "link": null,
      "locked": false
    },
    {
      "id": "UZL8M6vMLN6kqrqmcfFtB",
      "type": "text",
      "x": 514.4285714285714,
      "y": 318.83333356039856,
      "width": 154.85983276367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2002997500,
      "version": 188,
      "versionNonce": 169766743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737227974981,
      "link": null,
      "locked": false,
      "text": "Third Party API's",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third Party API's",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RTe1kgyZCH9FLtlfjGHqB",
      "type": "rectangle",
      "x": 937.2857142857144,
      "y": 430.9761907032557,
      "width": 261.42857142857133,
      "height": 274.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 104597316,
      "version": 325,
      "versionNonce": 1842318073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2YoqtohVuWHpnfULTq98n",
          "type": "arrow"
        },
        {
          "id": "vSjliHQVv0w63gCDerBdb",
          "type": "arrow"
        }
      ],
      "updated": 1737228885769,
      "link": null,
      "locked": false
    },
    {
      "id": "FXd7WWsWLeUB8kUC_GP4d",
      "type": "text",
      "x": 991.0659787984007,
      "y": 452.5833335603988,
      "width": 166.4588623046875,
      "height": 251.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 917257852,
      "version": 525,
      "versionNonce": 915485817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737229244918,
      "link": null,
      "locked": false,
      "text": "\n\nCustomer place order\nShipment Tracking\nCustomer Notification\nDelivery Updates\nCustomer Notification\nTotal Cost\nOrder Delivered\n\n",
      "fontSize": 16.921596921596922,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nCustomer place order\nShipment Tracking\nCustomer Notification\nDelivery Updates\nCustomer Notification\nTotal Cost\nOrder Delivered\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eKnCGOsWK4UccU9umPzCM",
      "type": "text",
      "x": 950.3214285714288,
      "y": 453.5811934578364,
      "width": 233.94390869140625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1515775740,
      "version": 140,
      "versionNonce": 1629626295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737228308306,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2YoqtohVuWHpnfULTq98n",
      "type": "arrow",
      "x": 591.6384245524239,
      "y": 108.64541632729441,
      "width": 344.64728973329056,
      "height": 321.7319961307091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1221427769,
      "version": 311,
      "versionNonce": 1535692729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737228111539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.64728973329056,
          321.7319961307091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ir0j_MKK6KBHPXQnPXZe7",
        "focus": -0.25720137818229727,
        "gap": 13.31497381988951,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RTe1kgyZCH9FLtlfjGHqB",
        "focus": 0.057048040045513226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUnK1S-fAbM8hdU8NoX35",
      "type": "ellipse",
      "x": 570.6785714285712,
      "y": -96.64285714285712,
      "width": 130,
      "height": 84.28571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 624649145,
      "version": 42,
      "versionNonce": 964321111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPf5XmNVS6VbPmxLXSFyc"
        },
        {
          "id": "s1WAXsy2XKysmy_MiT7LY",
          "type": "arrow"
        }
      ],
      "updated": 1737227868897,
      "link": null,
      "locked": false
    },
    {
      "id": "KPf5XmNVS6VbPmxLXSFyc",
      "type": "text",
      "x": 609.3666474361136,
      "y": -67.7995000642902,
      "width": 52.69996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1560650809,
      "version": 14,
      "versionNonce": 1644010617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737227863465,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUnK1S-fAbM8hdU8NoX35",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s1WAXsy2XKysmy_MiT7LY",
      "type": "arrow",
      "x": 637.8214285714284,
      "y": -13.785714285714278,
      "width": 0,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 968145079,
      "version": 25,
      "versionNonce": 734157943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737227868898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUnK1S-fAbM8hdU8NoX35",
        "focus": -0.032967032967034224,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ICgcpkVikySTbDR9jpaY2",
        "focus": -0.8595977623955058,
        "gap": 10.092792082918951,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utf43HruS8sI816RiG-J2",
      "type": "text",
      "x": 261.74609271428574,
      "y": 544.934524142857,
      "width": 155.49984741210938,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1036366937,
      "version": 83,
      "versionNonce": 1319981180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737367755626,
      "link": null,
      "locked": false,
      "text": "Order Status\nProduct Storage\nOrder Processing\nCustomer details",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Status\nProduct Storage\nOrder Processing\nCustomer details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r_NhRP2_kFisaFhQJ_P5I",
      "type": "text",
      "x": 261.7460927142858,
      "y": 491.38119314285694,
      "width": 137.5198516845703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1017968377,
      "version": 112,
      "versionNonce": 1070679748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737367751246,
      "link": null,
      "locked": false,
      "text": "Product details",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vSjliHQVv0w63gCDerBdb",
      "type": "arrow",
      "x": 638.7142857142858,
      "y": 366.392857142857,
      "width": 301.25,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1103265623,
      "version": 54,
      "versionNonce": 2124133913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737228885769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.25,
          157.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAu21CE_0JF7ipW-8kJQZ",
        "focus": 0.04723568615570769,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RTe1kgyZCH9FLtlfjGHqB",
        "focus": -0.11053776513372955,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMiasMG7wHvTm8HX1e8Kc",
      "type": "arrow",
      "x": 355.79761904761904,
      "y": 311.60119047619025,
      "width": 101.66666666666663,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 813975769,
      "version": 33,
      "versionNonce": 570152089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737229347227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.66666666666663,
          26.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BjDEL3YdOKD9ExSAqdo8L",
        "focus": -0.4695389215576904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xAu21CE_0JF7ipW-8kJQZ",
        "focus": -0.5889758497316623,
        "gap": 1.2499999999997726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FytzSgT24diGP08M7DHmu",
      "type": "rectangle",
      "x": 324.1309523809526,
      "y": -185.0654761904765,
      "width": 646.6666666666667,
      "height": 68.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1979218026,
      "version": 155,
      "versionNonce": 1251225130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737310436963,
      "link": null,
      "locked": false
    },
    {
      "id": "JyScPLRReBRv2hPXQ80um",
      "type": "text",
      "x": 367.4642857142856,
      "y": -175.46547619047624,
      "width": 564.6718444824219,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1985207862,
      "version": 56,
      "versionNonce": 1702998122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737310406874,
      "link": null,
      "locked": false,
      "text": "        GENERAL E-COMMERCE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        GENERAL E-COMMERCE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZNl784q0NcYC919fuCCeZ",
      "type": "text",
      "x": -1266.6248880081775,
      "y": -61.25572188982176,
      "width": 1424.7136840820312,
      "height": 552.6369148898219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1493248630,
      "version": 720,
      "versionNonce": 1651716574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ra1eiLrGSu0vTN7fcfW91",
          "type": "arrow"
        }
      ],
      "updated": 1737374455737,
      "link": null,
      "locked": false,
      "text": "                        Workflow Diagram Visual Representation \n         \n        [Visits Home Page]                [Browses Products]                \n        \n                                                \n                                                [Views Product Details Page]    \n\n    [Add Products to Cart]                          [Proceeds to Checkout]\n\n                      \n                    [Completes Profile & Payment Details]",
      "fontSize": 37.214607063287666,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                        Workflow Diagram Visual Representation \n         \n        [Visits Home Page]                [Browses Products]                \n        \n                                                \n                                                [Views Product Details Page]    \n\n    [Add Products to Cart]                          [Proceeds to Checkout]\n\n                      \n                    [Completes Profile & Payment Details]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ab1dkbvaMFS_v9P77Cj44",
      "type": "text",
      "x": -1189.2023809523812,
      "y": 544.9345238095241,
      "width": 1368.3355102539062,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1284003242,
      "version": 481,
      "versionNonce": 77333878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737315566681,
      "link": null,
      "locked": false,
      "text": "\n    [Order Confirmation]                   [Tracks Shipment]\n\n                                                            \n                                                [Recieves Delivery At Home]",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    [Order Confirmation]                   [Tracks Shipment]\n\n                                                            \n                                                [Recieves Delivery At Home]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ra1eiLrGSu0vTN7fcfW91",
      "type": "arrow",
      "x": -751.5382308403667,
      "y": 493.4478596666667,
      "width": 149.3308167786813,
      "height": 96.48666414285736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 979356726,
      "version": 545,
      "versionNonce": 1773195614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737373470435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.3308167786813,
          96.48666414285736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNl784q0NcYC919fuCCeZ",
        "focus": -0.2047378573554326,
        "gap": 2.066666666666663,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFpkic6XY3fX6gKgTcBxN",
      "type": "arrow",
      "x": -484.2023809523814,
      "y": 636.6011904761906,
      "width": 5,
      "height": 98.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1392986410,
      "version": 88,
      "versionNonce": 673340842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737315480186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          98.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gfLN4kQvrDgoSI9IVIDKQ",
      "type": "arrow",
      "x": -855.869047619048,
      "y": 63.26785714285728,
      "width": 141.66666666666663,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 300111734,
      "version": 86,
      "versionNonce": 670771702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737315480186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666663,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHgH0gKN-FjdISwFqzUZw",
      "type": "rectangle",
      "x": -1080.8690476190482,
      "y": -103.39880952380935,
      "width": 793.3333333333335,
      "height": 135.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 636722794,
      "version": 411,
      "versionNonce": 1209866346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737315480186,
      "link": null,
      "locked": false
    },
    {
      "id": "AkdqsrrmmeBaH3rL-6CI8",
      "type": "arrow",
      "x": -689.2023809523814,
      "y": 231.60119047619042,
      "width": 205,
      "height": 56.666666666666686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1366349930,
      "version": 100,
      "versionNonce": 640580406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737315480186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          56.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNTYPuiNmPZbyGCgCS7xO",
      "type": "arrow",
      "x": -814.2023809523814,
      "y": 616.6011904761905,
      "width": 171.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 141466154,
      "version": 83,
      "versionNonce": 1013294198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737315480186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UJshLlu8dDhFQ8cI3c3E",
      "type": "arrow",
      "x": -474.20238095238346,
      "y": 336.60119047619054,
      "width": 251.66666666666674,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1299188022,
      "version": 98,
      "versionNonce": 1636664810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737315480186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.66666666666674,
          96.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QIbc8DptLzc_rFGeWfAO",
      "type": "rectangle",
      "x": -1294.2023809523841,
      "y": -123.39880952380929,
      "width": 1238.3333333333335,
      "height": 908.3333333333334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 344568374,
      "version": 93,
      "versionNonce": 911579818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737315704937,
      "link": null,
      "locked": false
    },
    {
      "id": "LrtL3OIajJalD09v7rJbZ",
      "type": "rectangle",
      "x": -1284.2023809523841,
      "y": -112.39880952380929,
      "width": 1238.3333333333335,
      "height": 908.3333333333334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 884635690,
      "version": 167,
      "versionNonce": 1284282754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737373801242,
      "link": null,
      "locked": false
    },
    {
      "id": "lkXwkx3d50l9l8Hk8inLe",
      "type": "arrow",
      "x": -838.5357142857179,
      "y": 316.2678606396631,
      "width": 232,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1340564382,
      "version": 59,
      "versionNonce": 1686060546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737373901547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0RY0FkfSuWDLOmXFDfurT",
      "type": "arrow",
      "x": -560.5357142857179,
      "y": 92.26786063966313,
      "width": 2,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 575124318,
      "version": 30,
      "versionNonce": 530664222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737374723487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsOEqtfI-EPQkJPqSTLtZ",
      "type": "rectangle",
      "x": -6.535714285717859,
      "y": -274.3988425845191,
      "width": 1335.5,
      "height": 1062.3333665845191,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1567479856,
      "version": 115,
      "versionNonce": 1419894480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738946718127,
      "link": null,
      "locked": false
    },
    {
      "id": "2Fz58gH_a89W9NWF9NLaM",
      "type": "rectangle",
      "x": -45.869048,
      "y": -358.3988425845191,
      "width": 1432.5,
      "height": 1215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1409192144,
      "version": 106,
      "versionNonce": 1515925200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738946850531,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}